AWSTemplateFormatVersion: 2010-09-09
Description: >-
  user-pool-config

Transform:
- AWS::Serverless-2016-10-31

Resources:  
  AdminUserConfig:
    Type: AWS::Serverless::Function
    Properties:
      Description: A Lambda function that creates an admin user upon creation of user pool
      Runtime: nodejs14.x
      Handler: src/handlers/handler.main
      Events:
        CloudTrailCognitoCreateUserPoolEvent:
          Properties:
            Pattern:
              source:
                - aws.cognito-idp            
              detail-type:
                - AWS API Call via CloudTrail
              detail:
                eventSource:
                - cognito-idp.amazonaws.com              
                eventName:
                - CreateUserPool
          Type: CloudWatchEvent
      FunctionName: cognito-idp-admin-user-config
      MemorySize: 128
      Tags:
        Key: Project
        Value: teamreports
      Timeout: 100