AWSTemplateFormatVersion: 2010-09-09
Description: >-
  user-pool-config

Transform:
  - AWS::Serverless-2016-10-31

Resources:
  TeamReportsOnboardApiCloudWatchLogGroup:
    Type: AWS::Logs::LogGroup

  TeamReportsOnboardApi:
    Type: AWS::Serverless::Api
    Properties:
      AccessLogSetting:
        DestinationArn: !GetAtt TeamReportsOnboardApiCloudWatchLogGroup.ARN
      # DefinitionUri: onboard-oas.yml
      Name: trep-onboard
      OpenApiVersion: 3.0.1
      StageName: dev
      Tags: { 'Project': 'TeamReports' }
      DefinitionBody:
        'Fn::Transform':
          Name: 'AWS::Include'
          Parameters:
            Location: onboard-oas.yml

  TeamReportsOnboardFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: A Lambda function that creates an admin user upon creation of user pool
      Runtime: nodejs12.x
      Handler: src/handlers/handler.main
      Events:
        #   CloudTrailCognitoCreateUserPoolEvent:
        #     Properties:
        #       Pattern:
        #         source:
        #           - aws.cognito-idp
        #         detail-type:
        #           - AWS API Call via CloudTrail
        #         detail:
        #           eventSource:
        #             - cognito-idp.amazonaws.com
        #           eventName:
        #             - CreateUserPool
        #     Type: CloudWatchEvent
        ApiEvent:
          Type: Api
          Properties:
            Path: /onboard
            Method: post
            RestApiId: !Ref TeamReportsOnboardApi

      FunctionName: cognito-idp-admin-user-config
      MemorySize: 128
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: 'cognito-idp:AdminCreateUser'
              Resource: '*'
      Tags:
        Key: Project
        Value: teamreports
      Timeout: 100
